{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



{
  "EventId": 1876295149,
  "LogLevel": "Information",
  "Category": "WebApplication1.Controllers.WeatherForecastController",
  "Message": "WeatherForecast created",
  "State": {
    "Message": "{OriginalFormat}=WeatherForecast created,forecast.TemperatureC=29,forecast.Date=28.01.2025,forecast.Summary=\u003Comitted\u003E ([WeatherForecast:PIIDataAttribute]),forecast.TemperatureF=\u003Comitted\u003E ([WeatherForecast:SensitiveDataAttribute])",
    "{OriginalFormat}": "WeatherForecast created",
    "forecast.TemperatureC": 29,
    "forecast.Date": "01/28/2025"
  }
}