{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggerConnection": "Server=(localdb)\\mssqllocaldb;Database=sanlogdb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SanlogLoggerProvider": {
      "AppId": "e6bcc7df-e201-4d0b-02a3-08dbd09ffc89",
      "TenantId": "45732ee0-72a0-4c8e-8fbb-6b2df4cc3094",
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  }
}